# prod uses env vars (cloud)
spring.data.mongodb.uri=${MONGODB_URI:}
jwt.secret=${JWT_SECRET:}
spring.ai.google.genai.api-key=${GEMINI_API_KEY:}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}